<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Control the scale-->
        <meta charset="utf-8" />
        <title>Obejct</title>
    </head>
    <body>
        <script>
            /**
            let obj=new Object();

            // if the member is not function, we call them attribute
            obj.x=3;
            obj.y=4;

            // if the memebre is function, we call it method 
            obj.show=function(){
                console.log("Hello World")
            };

            obj.show();
            console.log(obj);
            console.log(obj.x+obj.y);

            // this is object itself
            
            // JSON(JavaScript Object Notation)
            let obj1={
                x:3,
                y:4,
                show:function(){
                console.log(this.x, this.y);
            }};

            console.log(obj1);
            **/

            let man=new Object();

            man.name = "Lois";
            man.age=18;
            man.gender="Male";
            man.height=173;
            man.weight=71;

            console.log(man);

            let woman={
                name:"Bowen",
                age:18,
                gender:"Female",
                height:160
            }
            console.log(woman); 
        </script>
    </body>
</html>